      ___                       ___                       ___                 
     /__/\        ___          /__/\        ___          /  /\          ___   
    |  |::\      /  /\         \  \:\      /  /\        /  /::\        /  /\  
    |  |:|:\    /  /:/          \  \:\    /  /:/       /  /:/\:\      /  /:/  
  __|__|:|\:\  /__/::\      _____\__\:\  /__/::\      /  /:/~/:/     /  /:/   
 /__/::::| \:\ \__\/\:\__  /__/::::::::\ \__\/\:\__  /__/:/ /:/___  /  /::\   
 \  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/    \  \:\/\ \  \:\/:::::/ /__/:/\:\  
  \  \:\           \__\::/  \  \:\  ~~~      \__\::/  \  \::/~~~~  \__\/  \:\ 
   \  \:\          /__/:/    \  \:\          /__/:/    \  \:\           \  \:\
    \  \:\         \__\/      \  \:\         \__\/      \  \:\           \__\/
     \__\/                     \__\/                     \__\/               

  BY VDEDIOS

(for help run: "./miniRT --help". It only works when compiled as bonus: "make bonus")
